<footer class="background-dark-gray color-white">
        <div class="container">
                <div class="row">
                        <div class="col-md-3">
                                <h3>Menu</h3>
                                <ul class="nav-footer">
                                        <li><?php echo $this->Html->link(__('Home'), array('controller' => 'pages', 'action' => 'display', 'home')) ?></li>
                                        <li><?php echo $this->Html->link(__('Services'), array('controller' => 'pages', 'action' => 'display', 'services')) ?></li>
                                        <li><?php echo $this->Html->link(__('Rates & Reservations'), array('controller' => 'rooms', 'action' => 'index')) ?></li>
                                        <li><?php echo $this->Html->link(__('Links'), array('controller' => 'linkcategories', 'action' => 'index')) ?></li>
                                        <li><?php echo $this->Html->link(__('FAQ'), array('controller' => 'faqs', 'action' => 'index')) ?></li>
                                        <li><?php echo $this->Html->link(__('Contact'), array('controller' => 'contacts', 'action' => 'index')) ?></li>

                                        <li><?php echo $this->Html->link('FRA', array('controller' => 'app', 'action' => 'lang', 'fra')) ?>
                                                |
                                                <?php echo $this->Html->link('ENG', array('controller' => 'app', 'action' => 'lang', 'eng')) ?>
                                                |
                                                <?php echo $this->Html->link('DEU', array('controller' => 'app', 'action' => 'lang', 'deu')) ?></li>

                                        </li>
                                </ul>
                        </div>
                        <div class="col-md-5">
                                <h3><?php echo __('Testmonials') ?></h3>

                                <p class="testimonial">“budget but luxury experience”<br>
                                        Super easy to access from Lausanne train station. 
                                        Room is super clean with Alps mountain and Geneva lake view, though the bed is not so comfortable.
                                        Shared bathroom is only shared with another guest room. It is almost private. It is also spacious, well-maintained with wooden shelf for holding personal belongings during shower.
                                        Everything is so perfect in my memory. We had several nice pictures in the backyard rose garden.
                                        Common area is cosy and with free wifi. You even got printing service, though it is not free but not expensive either.
                                        A nice over stay for exploring the lake area and the beautiful small towns including Vevey, montreux and Villeneuve, and the more than one thousand years old Château de Chillon!</p>

                                <p class="author">Jenny194 (TripAdvisor)</p>

                                <p class="testimonial">“Excellent rapport qualité/prix et emplacement”<br>
                                        Je suis allé à Paléo Festival à Nyon et nous avons passé la nuit ici. Parfait ! Des trains desservent toute la nuit du Festival et cet endroit est juste à côté de la gare.
L'emplacement et le bon rapport qualité/prix est aussi un super endroit si vous êtes escale à Lausanne.
Accueil chaleureux à la réception, les chambres propres et confortables/dortoirs et des commodités pour couronner le tout.
</p>

                                <p class="author">metze21
                                        (TripAdvisor)</p>

                                <div id="TA_socialButtonBubbles218" class="TA_socialButtonBubbles">
                                        <ul id="AEx9Zq7mxhP7" class="TA_links 1wgXlK1">
                                                <li id="DXdKEWoc" class="BZpybf">
                                                        <a target="_blank" href="http://www.tripadvisor.fr/Hotel_Review-g188107-d627754-Reviews-Lausanne_Guesthouse-Lausanne_Vaud.html"><img src="http://www.tripadvisor.fr/img/cdsi/img2/branding/socialWidget/20x28_green-21693-2.png"/></a>
                                                </li>
                                        </ul>
                                </div>
                                <script src="http://www.jscache.com/wejs?wtype=socialButtonBubbles&amp;uniq=218&amp;locationId=627754&amp;color=green&amp;size=rect&amp;lang=fr&amp;langversion=2"></script>

                        </div>

                        <div class="col-md-4">
                                <h3><?php echo __('Labels') ?></h3>
                                <div class="row">

                                        <div class="col-md-6 col-xs-3">
                                                <?php echo $this->Html->image('youhou.png', array('width' => '100%')) ?>
                                        </div>
                                        <div class="col-md-6 col-xs-3">
                                                <div id="TA_certificateOfExcellence171" class="TA_certificateOfExcellence">
                                                        <ul id="yr0khvBzFJ" class="TA_links SdsXSzmg7">
                                                                <li id="pWUmddOX" class="FvUZxXmlAcU">
                                                                        <a target="_blank" href="http://www.tripadvisor.fr/"><img src="http://www.tripadvisor.fr/img/cdsi/img2/awards/CoE2014_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
                                                                </li>
                                                        </ul>
                                                </div>
                                                <script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=171&amp;locationId=627754&amp;lang=fr&amp;year=2014&amp;langversion=2"></script>

                                        </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-6 col-xs-3">
                                                <?php echo $this->Html->image('logo_spo1b.jpg', array('width' => '100%')) ?>
                                        </div>
                                        <div class="col-md-6 col-xs-3">
                                                <?php echo $this->Html->image('top100.png', array('width' => '100%')) ?>
                                        </div>

                                </div>
                        </div>
                </div>
                <div class="row">
                        <div class="col-md-12">
                                <hr>
                                <div class="row">
                                        <div class="col-md-6">
                                                powered by <?php echo $this->Html->link('3xW', 'http://3xw.ch', array('target' => '_blank')) ?>
                                        </div>
                                        <div class="col-md-6">
                                                <p class="social">
                                                        <a href="https://www.facebook.com/lausanneguesthouse?fref=ts"><span
                                                                        class="fa fa-facebook"></span></a>
                                                        <a href="http://www.flickr.com/photos/118585657@N03/"><span class="fa fa-flickr"></span></a>
                                                        <a href="https://fr.foursquare.com/v/lausanne-guesthouse--backpacker/4bc3ca72abf495210656c493"><span
                                                                        class="fa fa-foursquare"></span></a>

                                                        <a href="/users/login"><span class="fa fa-lock"></span></a>
                                                </p>

                                        </div>
                                </div>
                        </div>
                </div>
        </div>
</footer>
