<div class="responsive-slider-parallax" data-spy="responsive-slider" data-parallax="true" data-parallax-direction="-1" data-transitiontime="1000" data-autoplay="true">
        <div class="slides-container" data-group="slides">
                <ul>
                        <li>
                                <div class="slide-body" data-group="slide">
                                        <div class="container">
                                                <div class="wrapper">
                                                        <div class="caption header" data-animate="slideAppearRightToLeft" data-delay="0" data-length="300">
                                                                <h2><?php echo $this->Html->image('logo_slider.png', array('width' => '100%', 'class'=>'hidden-sm hidden-xs')) ?></h2>
                                                                <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="300" data-length="300"><span>Un lieu magique</span></p>
                                                                <p class="sub text-left" data-animate="slideAppearLeftToRight" data-delay="500" data-length="300"><span>Un jardin magnifique</span></p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </li>
                        <li>
                                <div class="slide-body" data-group="slide">
                                        <div class="container">
                                                <div class="wrapper">
                                                        <div class="caption header text-center" data-animate="slideAppearUpToDown" data-delay="0" data-length="300">
                                                                <h2><?php echo $this->Html->image('logo_slider.png', array('width' => '100%')) ?></h2>
                                                                <p class="sub" data-animate="slideAppearDownToUp" data-delay="300" data-length="300"><span>Dortoirs et chambres</p>
                                                                <p class="sub" data-animate="slideAppearDownToUp" data-delay="500" data-length="300"><span>Prix accessible</span></p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </li>
                        <li>
                                <div class="slide-body" data-group="slide">
                                        <div class="container">
                                                <div class="wrapper">
                                                        <div class="caption header text-right" data-animate="slideAppearDownToUp" data-delay="0" data-length="300">
                                                                <h2><?php echo $this->Html->image('logo_slider.png', array('width' => '100%')) ?></h2>
                                                                <p class="sub" data-animate="slideAppearUpToDown" data-delay="300" data-length="300"><span>Au coeur de Lausanne</span></p>
                                                                <p class="sub" data-animate="slideAppearUpToDown" data-delay="500" data-length="300"><span>A coté de tous les transports en commun</span></p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </li>
                </ul>
        </div>
        <div class="pages-wrapper">
                <ol class="pages">
                        <li><a data-jump-to="1">1</a></li>
                        <li><a data-jump-to="2">2</a></li>
                        <li><a data-jump-to="3">3</a></li>
                </ol>
        </div>
</div>
<!-- Responsive slider - END -->


