<div class="background-clouds breadcrumbs-container">
        <div class="container">
                <ol class="breadcrumb">
                         <li><?php echo $this->Html->link(__('Home'), array('controller'=>'pages', 'action'=>'display', 'home'))?></li>
                        <li class="active">Access</li>
                </ol>
        </div>
</div>
<!-- Breadcrumbs - END -->

<section>
        <div class="container">
                <div class="row">
                        <div class="col-md-12">
                                <h1><?php echo __('Access')?></h1>
                                <p class="lead"><?php echo __('We are located close to the Lausanne train station (5 minutes on foot)')?></p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x478c2fd331f5e6ad%3A0x2b8e0ff5556c2607!2slausanne+guesthouse!5e0!3m2!1sfr!2sch!4v1390400135306" width="100%" height="450" frameborder="0" style="border:0"></iframe>        
                        </div>

                </div>
                <div class="row">
                        <div class="col-sm-6 col-md-6">
                                <div class="thumbnail info-thumbnail padding1 background-clouds color-black">
                                        <div class="caption background-white">
                                                <h3><?php echo __('By plane')?></h3>
                                                <p>
                                                        <?php echo __('From Geneva airport (Genève Cointrin): take the train to Lausanne (about 45 minutes). In Lausanne, exit the main hall, dir. train station place, and turn left; the road goes down in a tunnel. Immediately after the tunnel, take right and next right again. The Lausanne Guesthouse is about 5 minutes on foot.')?>
                                                </p>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                                <div class="thumbnail info-thumbnail padding1 background-clouds color-black">
                                        <div class="caption background-white">
                                                <h3><?php echo __('By train')?></h3>
                                                <p>
                                                        <?php echo __('Exit the main hall, dir. train station place, and turn left; the road goes down in a tunnel. Immediately after the tunnel, take right and next right again. The Lausanne Guesthouse is about 5 minutes on foot.')?>
                                                </p>
                                        </div>
                                </div>
                        </div>
                        </div>
                <div class="row">
                        <div class="col-sm-6 col-md-6">
                                <div class="thumbnail info-thumbnail padding1 background-clouds color-black">
                                        <div class="caption background-white">
                                                <h3><?php echo __('By car')?></h3>
                                                <p>
                                                        <?php echo __('Motorway A1 : take the Lausanne Sud exit and follow the train station direction. On the train station place, make a “U” turn, and go back in the tunnel going down to the lake direction. Immediately after the tunnel (before the cinema “Moderne”), take the first right and next right again.')?>
                                                </p>
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                                <div class="thumbnail info-thumbnail padding1 background-clouds color-black">
                                        <div class="caption background-white">
                                                <h3><?php echo __('By foot')?></h3>
                                                <p>
                                                        <?php echo __('From the train station: exit the main hall, direction train station place, and turn left. The road goes down in a tunnel. Immediately after the tunnel, take right and next right again (about 5 minutes).')?>
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
                </div>
        </div>
</section>