<!-- Breadcrumbs - START -->
<div class="background-clouds breadcrumbs-container">
        <div class="container">
                <ol class="breadcrumb">
                        <li><?php echo $this->Html->link(__('Home'), array('controller'=>'pages', 'action'=>'display', 'home'))?></li>
                      
                        <li class="active"><?php echo __('Services')?></li>
                </ol>
        </div>
</div>
<!-- Breadcrumbs - END -->
 
<section>
        <div class="container">
                <h1><?php echo __('Services')?></h1>
                <p class="lead"><?php echo __('80 beds, all rooms facing Lake Geneva and the Alps.')?></p>
                <div class="row">
                        <div class="col-sm-6 col-md-3">  
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">
                                                        <h1><span class="fa  fa-male color-lead"><span class="fa  fa-female color-lead"></span></h1>
                                                        <p><?php echo __('Double rooms with private bathrooms.')?></p>
                                        </div>                           
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">                      
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                    
                                                        <h1><span class="fa  fa-male color-lead"><span class="fa  fa-male color-lead"></span></h1>
                                                        <p><?php echo __('Double rooms sharing bathroom<br> (2 rooms share 1 bathroom)')?></p>
                                                
                                        </div>                    
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">              
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                 
                                                        <h1><span class="fa  fa-male color-lead"><span class="fa  fa-male color-lead"><span class="fa  fa-male color-lead"><span class="fa  fa-male color-lead"></span></h1>
                                                        <p><?php echo __('Four bedded rooms (dormitory with bunk beds) sharing bathrooms.')?></p>               
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">         
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">          
                                                        <h1><span class="fa  fa-group color-lead"></span></h1>
                                                        <p><?php echo __('Family four bedded rooms (with bunk beds) with private or shared bathrooms.')?></p>                                  
                                        </div>                                 
                             </div>
                        </div>               
                </div>
                
                <div class="row">
                        <div class="col-sm-6 col-md-3">  
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">
                                                        <h1><span class="fa fa-wheelchair color-lead"></span></h1>
                                                        <p><?php echo __('Equipped for the disabled.')?></p>
                                        </div>                           
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">                      
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                    
                                                        <h1><span class="fa  fa-desktop color-lead"></span> <span class="fa  fa-print color-lead"></span></h1>
                                                        <p><?php echo __('5 high speed Internet stations (ADSL) with printer.')?></p>
                                                
                                        </div>                    
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">              
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                 
                                                        <h1><span class="fa  fa-sun-o color-lead"></span></h1>
                                                        <p><?php echo __('Spacious quiet garden with free Barbecue.')?></p>               
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">         
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">          
                                                        <h1><span class="fa  fa-cutlery color-lead"></span></h1>
                                                        <p><?php echo __('Large kitchen facility with dining room.')?></p>                                  
                                        </div>                                 
                             </div>
                        </div>               
                </div>
                
                
                <div class="row">
                        <div class="col-sm-6 col-md-3">  
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">
                                                        <h1><span class="fa fa-rss color-lead"></span></h1>
                                                        <p><?php echo __('Free Wifi with your own computer')?></p>
                                        </div>                           
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">                      
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                    
                                                        <h1><span class="fa  fa-smile-o color-lead"></span> </h1>
                                                        <p><?php echo __('Friends hang out room.')?></p>
                                                
                                        </div>                    
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">              
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                 
                                                        <h1><span class="fa  fa-beer color-lead"></span></h1>
                                                        <p><?php echo __('Hot & cold drinks + snacks distributors.')?></p>               
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">         
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">          
                                                        <h1><span class="fa  fa-refresh color-lead"></span></h1>
                                                        <p><?php echo __('Laundry facility, open 24 hours.')?></p>                                  
                                        </div>                                 
                             </div>
                        </div>               
                </div>
                
                <div class="row">
                        <div class="col-sm-6 col-md-3">  
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">
                                                        <h1><span class="fa fa-lock color-lead"></span></h1>
                                                        <p><?php echo __('Private lockers.')?></p>
                                        </div>                           
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">                      
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                    
                                                        <h1><span class="fa  fa-truck color-lead"></span> </h1>
                                                        <p><?php echo __('Private parking.')?></p>
                                                
                                        </div>                    
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">              
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">                 
                                                        <h1><span class="fa  fa-fighter-jet color-lead"></span></h1>
                                                        <p><?php echo __('Free Lausanne transport card (bus+train+metro).')?></p>               
                                        </div>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-3">         
                                <div class="thumbnail  background-clouds color-text">
                                        <div class="service">          
                                                        <h1><span class="fa  fa-warning color-lead"></span></h1>
                                                        <p><?php echo __('Except for garden, a non smoking hotel.')?></p>                                  
                                        </div>                                 
                             </div>
                        </div>               
                </div>
                 <p class="lead"><?php echo __('All bathrooms, even private bathrooms, are opposite the rooms')?></p>
</section>

<section class="image-bg color-white hidden-xs"  style="background-image: url(../img/background-service.jpg)">
    <div class="container">
        <div class="reduce-top-margin back-service">


        </div>
    </div>
</section>